·.. 5'1'-

11111111 inter se coniunctum sit oportere: 1) nee ’1111 11111-’
quam, licet ingenio sit praeditus, nisi illud a prima iuventute
studiosissime excoluerit ao litteris doctrinaque imbuerit,‘ un-
quain boni poetae laudern consecuturum esse. ²) 'outo mirum?
lloratius ad sententiam illam probandam pergit. Nonne 11, ‚apd
in ludisOlpmpicls 1111111111 deportaturus erat, iarn puero mult'a
tuarum perferenda, strenue laborandum, frugaliterque niven-¹
dum? Nonne tibicini, qui in certaminibus Pythiis cantat,
prius erm discendum et ad artem rnasioam incumbendum? Cur¹
tandem in arte poetica minus studium, minor doctrinasquam'
iu ceterarum rerum disciplinis requiratur? Futuro igitur poit-
tae aeeurata educatione diligentique praeparatione opus esse
apparet. m v‘era nostrae aetatis scriptores Ω1 operibus suis
tacite contenti et nimia ingenii· sui opinione ducti, quamvis
artis imperiti sint, se magnos poetas esse gloriantur. Nonne
egregia, inquiunt, poemata continuat Quid, quod perlectos

—m--o--om --2—-0

11 l’lat. Plraedr. p. 269 o. .
2) Cf. Cic. pro nrm. 11 Α1111111111111111111111,1111111“111 natm.

rom 1111111111 nepotulorum accesserit 1·1111111111111111[1111111’1-’- ,

que 1111111111 11111111111111111111 precularum 11 111111111111111
11111111. Praeclare Goethius 1111111111111111111111111 &ternian-

· uiania l. p. 261. Il. p. 43): Ν11111111111111111111, 11 in senret
ipso spem ponat omnem, sed 11 1111111111 eiusqueperitiasimos praa*
raptores antevertat, 1 quibos excolatur ot conformetur. - Α
111111111111111 note 11111111 sant sumitates, sed caltarum 11111-
11111111111111 normam multarum reram viribus et 1111111111ιὶ debe-

. aras, e putten aseiseirnus 11111 in 11111 nostram convertimus,
1111111 offerant 111111111111111111111. 0111111111 111111 est nos

animo praeditos esse, 1111111111 et pulchrum ornet 11111, 11111111-
111 illud invenerit, amplectatur.

d) V. 416. Orellius lectionem 111 satis est ex uno codiee recepit.
Sed optimorum oodieum scripturam 111111 satis est totius loci
vis 11 ironia milri videntur postulare. llec vero Lindeanauuus

quum 1111 11111111 defendat, intellexit illu verba senesanna
studio et doemone opponi.

 

